# GithubUserTest

./: README.md  assetslink.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tix/: DummyData.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/tix/detail/: DetailUserTest.kt
app/src/androidTest/java/com/test/tix/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tix/core/app/: TixApplication.kt
app/src/main/java/com/test/tix/core/app/di/: AppModule.kt  coreModule.kt
app/src/main/java/com/test/tix/core/app/enums/: Status.kt
app/src/main/java/com/test/tix/core/app/model/: License.kt  Owner.kt  Permissions.kt  ReposResponseItem.kt  UserResponse.kt
app/src/main/java/com/test/tix/core/app/networks/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/test/tix/core/app/repository/: TixRepository.kt
app/src/main/java/com/test/tix/core/app/source/: RemoteDataSource.kt
app/src/main/java/com/test/tix/core/app/utils/: DateUtils.kt  Resource.kt
app/src/main/java/com/test/tix/core/app/utils/testing/: EspressoIdlingResource.kt
app/src/main/java/com/test/tix/detail/: DetailUserActivity.kt  DetailViewModel.kt  ItemRepoAdapter.kt
app/src/main/java/com/test/tix/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_email.xml  ic_location.xml  ic_resource_default.xml  ic_starts.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  item_user.xml  item_user_repo.xml  partial_error.xml  partial_loading.xml  partial_not_found.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/tix/: ExampleUnitTest.kt
app/src/test/java/com/test/tix/detail/: DetailUserViewModelTest.kt
app/src/test/java/com/test/tix/dummy/: DummyTestModel.kt
app/src/test/java/com/test/tix/main/: MainViewModelTest.kt
app/src/test/java/com/test/tix/repository/: TixRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
