// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.32"
        appcompatVersion = "1.2.0"
        coreKtxVersion = "1.3.2"
        constraintVersion = "2.0.4"
        materialVersion = "1.3.0"
        legacySupportVersion = "1.0.0"
        junitVersion = "4.13.2"
        androidxJunitVersion = "1.1.2"
        archLifecycleVersion = '2.2.0'
        mockitoVersion = '3.9.0'
        mockitoKotlinVersion = '2.2.0'
        paging_version = "1.0.1"

        espressoVersion = "3.3.0"
        androidXTestVersion = '1.2.0'
        idleResourceVersion = '3.3.0'
        coreTestingVersion = '2.1.0'
        retrofitVersion = "2.9.0"
        okhttpVersion = '4.9.1'

        coroutinesVersion = "1.4.3"

        livedataVersion = "2.3.1"
        lifecycleVersion = "2.3.1"
        fragmentVersion = "1.3.2"

        navVersion = "2.3.5"
        roomVersion = "2.2.6"
        shimmerVersion = "0.5.0"
        glideVersion = "4.12.0"

        koinVersion = "2.2.2"

        pagingVersion  = "3.0.0-beta01"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}