<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/black"
    android:textSize="@dimen/text_title"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="center"
    android:maxLines="2"
    android:padding="@dimen/spaces_normal"
    android:text="@string/try_again" />

